import math

def getPermutation(n, k):
    numbers = list(range(1, n+1))
    k -= 1
    factorial = math.factorial(n)
    result = []
    
    for i in range(n, 0, -1):
        factorial //= i
        index = k // factorial
        k %= factorial
        result.append(str(numbers[index]))
        numbers.pop(index)
    
    return "".join(result)

# Example 1
n = 3
k = 3
print(getPermutation(n, k))  # Output: "213"

# Example 2
n = 4
k = 9
print(getPermutation(n, k))  # Output: "2314"

# Example 3
n = 3
k = 1
print(getPermutation(n, k))  # Output: "123"
